<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 Coding Assignment</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h1>Module 2 Coding Assignment</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12"><p id="p1" class="pformat">Section 1</p><p id="section">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p></div>
  <div class="col-lg-4 col-md-6 col-sm-12"><p id="p2" class="pformat">Section 2</p><p id="section">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p></div>
  <div class="col-lg-4 col-md-6 col-sm-12 full-width"><p id="p3" class="pformat p3-format">Section 3</p><p id="full-section">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p></div>
</div>
</body>
</html>
